.cart-container {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  width: 75%;
  margin: auto;
}

.total-container {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e3e3e3;
  border-radius: 10px;
  width: 20%;
}

.cart-content {
  display: flex;
  justify-content: center;
  margin: auto;
  gap: 50px;
  margin-top: 30px;
}

.cart {
  width: 96%;
  margin: auto;
  margin-top: 40px;
  color: #444444;
  margin-bottom: 15px;
}
.cart h5 {
  font-size: 25px;
}

td {
  width: 100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
td button {
  background-color: #f89eb6;
  border: none;
  font-weight: 900;
}

tr {
  display: flex;
  gap: 10px;
  margin-bottom: 10px;
}

th {
  width: 100px;
  margin-top: 20px;
}

.cart-totals {
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
  height: -moz-fit-content;
  height: fit-content;
}
.cart-totals button {
  display: inline-block;
  background: #cc3e89;
  color: #fff;
  border: none;
  width: auto;
  border-radius: 5px;
  padding: 10px 5px;
  cursor: pointer;
}/*# sourceMappingURL=cart.css.map */